<?php /*
  xmlns="http://www.w3.org/2000/svg" 
  xmlns:xlink="http://www.w3.org/1999/xlink" 
  version="1.1" 
  xml:space="preserve" 
*/
$title = 'Bangalore Temp';
$sp    = 'https://www.qspiders.com';


?><!DOCTYPE HTML>
<html lang="en-gb">
<head>
<title>Qspiders</title>  
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="robots"   content="index, nofollow" />
<link rel=icon href="/faviclon.ico" type="image/ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../style.css" media="all" rel="stylesheet">

<style>
*      {text-anchor:middle; font-family:Verdana,Helvetica;}
text   {fill:#000;}
line   {color:#090; stroke-width:25.714285714286;} 
.jtooltip {
  pointer-events:none; /*let mouse events pass through*/
  opacity:0;
  transition: opacity 0.3s;
  text-shadow:1px 1px 0px gray;
}
/*
g.jtooltip:not(.css) {
  fill:currentColor;
}
*/
g.jtooltip rect {
  fill:  #eee;
  stroke:#000;
}
line:focus + g.jtooltip.css,
line:hover + g.jtooltip.css {
  opacity:1;
  z-index: 2;
}

svg line {
  stroke:blue;
  stroke-width:14;
  stroke-dasharray:  500;
  stroke-dashoffset: 500;
  animation: dashline 1s linear alternate forwards;
  animation-name: dashline; 
}
@keyframes dashline {
  from {stroke-dashoffset: 500;}
  to   {stroke-dashoffset: 0;}
}
@keyframes dashlin<h2> <Bhanu> </h2>
e {to   {stroke-dashoffset: 0;} }    /* FireFox */
 
/*
  animation-duration: 8s; 
  -webkit-animation-name: example;  / * Chrome, Safari, Opera * /
  -webkit-animation-duration: 4s;   / * Chrome, Safari, Opera * /
*/  
line:hover {opacity: 0.5; stroke:#090!important ; stroke-width:88; }

</style>

</head>
<body>
<hr />
<h1 class="tac"> <?= $title ?> </h1>

<div class="w88 mga bd1 bgs">

<svg viewBox="0 0 2000 1000">

<rect x="000" y="00" width="80%" height="100%" fill="#fff"></rect>
<text x="40%" y="200" font-size="48">Bangalore</text>

<svg class="svg_line">  

<line x1="100" y1="920" x2="100" y2="500" style="stroke:Blue;stroke-width:42"></line>
<g class="jtooltip css" transform="translate(50,50)">
  <rect x="-80" y="375" width="20em" height="5.2em" stroke="#000" fill="#fff">
  </rect>
  <text x="40" y="400" font-size="20" stroke="#000" >
Sun Jul, 31st - 17:32<tspan dx="-7.5em" dy="1.4em">22°C</tspan>
  </text>
</g>

<line x1="334" y1="920" x2="334" y2="500" style="stroke:Cyan;stroke-width:42"></line>
<g class="jtooltip css" transform="translate(50,50)">
  <rect x="154" y="375" width="20em" height="5.2em" stroke="#000" fill="#fff">
  </rect>
  <text x="274" y="400" font-size="20" stroke="#000" fill="lime">
Sun Jul, 31st - 17:42<tspan dx="-7.5em" dy="1.4em">22°C</tspan>
  </text>
</g>

<line x1="567" y1="920" x2="567" y2="500" style="stroke:Blue;stroke-width:42"></line>
<g class="jtooltip css" transform="translate(50,50)">
  <rect x="387" y="375" width="20em" height="5.2em" stroke="#000" fill="#fff">
  </rect>
  <text x="507" y="400" font-size="20" stroke="#000" fill="lime">
Sun Jul, 31st - 17:52<tspan dx="-7.5em" dy="1.4em">22°C</tspan>
  </text>
</g>

<line x1="799" y1="920" x2="799" y2="332" style="stroke:Cyan;stroke-width:42"></line>
<g class="jtooltip css" transform="translate(50,50)">
  <rect x="619" y="291" width="20em" height="5.2em" stroke="#000" fill="#fff"></rect>
  <text x="749" y="316" font-size="20" stroke="#000" fill="lime">
Sun Jul, 31st - 18:02
    <tspan dx="-7.5em" dy="1.4em">22.4°C</tspan>
  </text>
</g>


<line x1="1032" y1="920" x2="1032" y2="416" style="stroke:Blue;stroke-width:42"></line>
<g class="jtooltip css" transform="translate(50,50)">
  <rect x="852" y="291" width="20em" height="5.2em" stroke="#000" fill="#fff"></rect>
  <text x="972" y="316" font-size="20" stroke="#000" fill="lime">
Sun Jul, 31st - 18:12<tspan dx="-7.5em" dy="1.4em">22.2°C</tspan>
  </text>
</g>

<line x1="1267" y1="920" x2="1267" y2="458" style="stroke:Cyan;stroke-width:42"></line>
<g class="jtooltip css" transform="translate(50,50)">
  <rect x="1087" y="333" width="20em" height="5.2em" stroke="#000" fill="#fff"></rect>
  <text x="1207" y="358" font-size="20" stroke="#000" fill="lime">
Sun Jul, 31st - 18:22<tspan dx="-7.5em" dy="1.4em">22.1°C</tspan>
  </text>
</g>

<line x1="1500" y1="920" x2="1500" y2="500" style="stroke:Blue;stroke-width:42"></line>
<g class="jtooltip css" transform="translate(50,50)">
  <rect x="1320" y="375" width="20em" height="5.2em" stroke="#000" fill="#fff"></rect>
  <text x="1440" y="400" font-size="20" stroke="#000" fill="lime">
Sun Jul, 31st - 18:32
  <tspan dx="-7.5em" dy="1.4em">22°C</tspan>
  </text>
</g>
</svg>
        
  <text x="100" y="970" font-size="24">17:32 </text>
  <text x="100" y="945" font-size="14">| </text>
  <text x="353" y="970" font-size="24">17:42 </text>
  <text x="353.33" y="945" font-size="14">| </text>
  <text x="606" y="970" font-size="24">17:53 </text>
  <text x="606.67" y="945" font-size="14">| </text>
  <text x="860" y="970" font-size="24">18:03 </text>
  <text x="860" y="945" font-size="14">| </text>
  <text x="1113" y="970" font-size="24">18:13 </text>
  <text x="1113.33" y="945" font-size="14">| </text>
  <text x="1366" y="970" font-size="24">18:24 </text>
  <text x="1366.67" y="945" font-size="14">| </text>
  <text x="1619" y="970" font-size="24">18:34 </text>
  <text x="1620" y="945" font-size="14">| </text>
  <text x="40" y="80" stroke="red" font-size="17" text-anchor="start">23.0</text>
  <path d="M 15 80 L 1600 80 " style="stroke:#ccc; stroke-width: 2.5;"></path>
  <text x="40" y="500" stroke="red" font-size="17" text-anchor="start">22.0</text>
  <path d="M 15 500 L 1600 500 " style="stroke:#ccc; stroke-width: 2.5;"></path>
  <text x="40" y="920" stroke="red" font-size="17" text-anchor="start">21.0</text>
  <path d="M 15 920 L 1600 920 " style="stroke:#ccc; stroke-width: 2.5;"></path>
  <path d="M 65 40 L 65 940 " style="stroke:#ccc; stroke-width:1.9;"></path>

  <text x="18" y="500"  transform="rotate(270,18,500 )">Temperature</text>
  <text x="90%" y="40"  font-size="32"></text>
  <text x="01" y="1000" text-anchor="start">Snapshot - Monday, August 29th 05:47:03</text>
  <text x="99%" y="1000" text-anchor="start"></text>
  <text x="50%" y="1000" font-size="28">Qspiders</text>
</svg>

</div>

<p class="w88 mga bgs bdr">
  <?php highlight_file(__FILE__) ?>
</p>

</body>
</html>